# core

./: pom.xml
src/main/java/avatar/rain/core/api/: Api.java  ApiController.java  ApiManager.java  ApiManagerApplicationListener.java  LocalApiManager.java  MicroServerApi.java  MicroServerService.java  MicroServerUpdatedEvent.java  Protobuf.java  ServerApi.java
src/main/java/avatar/rain/core/cache/: CacheConfig.java  StarterCacheCondition.java
src/main/java/avatar/rain/core/cache/ehcache/: EhcacheEventLogger.java
src/main/java/avatar/rain/core/cache/memory/: EntityCache.java
src/main/java/avatar/rain/core/cache/redis/: AvatarRedisCachePrefix.java  L2RedisCache.java  L2RedisCacheManager.java  RedisEventMessageListener.java
src/main/java/avatar/rain/core/controller/: BaseController.java
src/main/java/avatar/rain/core/dao/: BaseDao.java
src/main/java/avatar/rain/core/database/: DruidConfig.java  SessionFactoryConfig.java  SqlCondition.java
src/main/java/avatar/rain/core/entity/: BaseEntity.java
src/main/java/avatar/rain/core/mq/rocketmq/: RocketmqAutoConfiguration.java  RocketmqEvent.java
src/main/java/avatar/rain/core/mq/rocketmq/property/: Consumer.java  Producer.java  RocketmqProperties.java  Subscription.java
src/main/java/avatar/rain/core/net/atcp/channel/: BaseChannelEventHandler.java
src/main/java/avatar/rain/core/net/atcp/coder/: AvatarDecoder.java  AvatarEncoder.java
src/main/java/avatar/rain/core/net/atcp/netpackage/: ATCPPacket.java  BasePacket.java  PacketBodyType.java  TcpPacket.java
src/main/java/avatar/rain/core/net/atcp/request/: ATCPRequest.java  RequestCmd.java
src/main/java/avatar/rain/core/net/atcp/request/worker/: RequestHandleWorker.java  RequestHandleWorkerPool.java
src/main/java/avatar/rain/core/net/atcp/server/: TcpServer.java
src/main/java/avatar/rain/core/net/atcp/server/channel/: AvatarServerChannelEventHandler.java  AvatarServerChannelInitializer.java
src/main/java/avatar/rain/core/net/atcp/server/request/: AvatarServerRequestManager.java
src/main/java/avatar/rain/core/net/atcp/session/: ATCPPSession.java  AvatarSessionManager.java  Session.java  SessionManager.java
src/main/java/avatar/rain/core/net/tcp/: EnableTcpServer.java  TcpServer.java  TcpServerApplicationListener.java  TcpServerCondition.java
src/main/java/avatar/rain/core/net/tcp/channel/: AvatarServerChannelEventHandler.java  AvatarServerChannelInitializer.java  BaseChannelEventHandler.java
src/main/java/avatar/rain/core/net/tcp/coder/: AvatarDecoder.java  AvatarEncoder.java
src/main/java/avatar/rain/core/net/tcp/netpackage/: TcpPacket.java
src/main/java/avatar/rain/core/net/tcp/request/: ATCPRequest.java  AvatarServerRequestManager.java  Protobuf.java  RequestCmd.java
src/main/java/avatar/rain/core/net/tcp/request/worker/: RequestHandleWorker.java  RequestHandleWorkerPool.java
src/main/java/avatar/rain/core/net/tcp/session/: ATCPPSession.java  AvatarSessionManager.java  Session.java  SessionManager.java
src/main/java/avatar/rain/core/serialization/: ProtobufSerializationManager.java  serialization.java
src/main/java/avatar/rain/core/service/: BaseService.java
src/main/java/avatar/rain/core/util/bean/: BeanUtil.java
src/main/java/avatar/rain/core/util/collection/: CollectionUtil.java
src/main/java/avatar/rain/core/util/log/: LogUtil.java
src/main/java/avatar/rain/core/util/pk/: PkGenerator.java
